# Generated by Django 2.2.5 on 2019-10-07 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.TextField(max_length=10)),
                ('hari', models.CharField(max_length=10)),
                ('tanggal', models.DateField(max_length=10)),
                ('waktu', models.TimeField(max_length=10)),
                ('tempat', models.TextField(max_length=10)),
                ('kategori', models.CharField(max_length=10)),
            ],
        ),
    ]
